{
  "name": "@alfredosalzillo/mui-markdown",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "typescript": "^5.5.3"
  },
  "private": true
}
