{
  "name": "@alfredo.salzillo/mui-markdown",
  "version": "0.1.0",
  "private": false,
  "description": "A Material UI (MUI) component to render Markdown with React Markdown.",
  "repository": {
    "type": "git",
    "url": "https://github.com/alfredosalzillo/mui-markdown.git"
  },
  "author": "alfredo salzillo <alfredosalzillo93@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alfredosalzillo/mui-markdown/issues"
  },
  "funding": {
    "url": "https://github.com/sponsors/alfredosalzillo"
  },
  "homepage": "https://github.com/alfredosalzillo/mui-markdown#readme",
  "keywords": [
    "react",
    "markdown",
    "mui",
    "material-ui",
    "react-markdown",
    "component"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    },
    "./prism-themes/*": {
      "types": "./dist/prism-themes/*.d.ts",
      "import": "./dist/prism-themes/*.es.js",
      "require": "./dist/prism-themes/*.cjs.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepare": "npm run build",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/remark-heading-id": "^1.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "prism-react-renderer": "^2.4.1",
    "react-markdown": "^10.1.0",
    "rollup-plugin-preserve-directives": "^0.4.0",
    "typescript": "^5.5.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4"
  },
  "peerDependencies": {
    "@emotion/react": ">=11.0.0",
    "@emotion/styled": ">=11.0.0",
    "@mui/icons-material": ">=7.0.0",
    "@mui/material": ">=7.0.0",
    "prism-react-renderer": ">=2.4.1",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "react-markdown": ">=10.1.0"
  },
  "dependencies": {
    "remark-gfm": "^4.0.1",
    "remark-heading-id": "^1.0.1"
  },
  "volta": {
    "node": "24.14.0"
  }
}
